---
layout: page
title: Keynote
---
<hr />

<div class="team_member">

  <div class="individual">
    <h2>Keynote Speaker</h2>
    <img src="/assets/img/Lopes_2.jpeg" />
    <h4><a href="https://www.ics.uci.edu/~lopes/">Chancellor's Professor Cristina Videira Lopes</a>
    </h4>
    <h5>University of California, Irvine, USA</h5> <br />
    <h5>Keynote Title: <i>The Curious Case of Code Duplication in GitHub</i></h5>
  </div>


  <div class="abstract_box">
    <div class="abstract_header">
      <h3>ABSTRACT</h3>
    </div>
    Previous studies have shown that there is a non-trivial amount of
    duplication in source code. We recently analyzed a corpus of 2.6 million
    non-fork projects hosted on GitHub representing over 258 million files
    written in Java, C++, Python and JavaScript, and found a large amount of
    duplication, much more than we anticipated. This finding made us be much
    more careful when using open source repositories for drawing statistical
    conclusions, especially now -- in the age of machine learning. In this
    talk, I will present our GitHub study, and will briefly cover some of
    our most recent work on extending duplicate detection to the machine
    learning models themselves.
  </div>