---
layout: page
title: Steering Committee
---
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<hr />
<div class="team_member">
  <h2>Steering Committee</h2>

  <div class="individual">
    <img src="/assets/img/inoue.jpg" />
    <h4><a href="http://sel.ist.osaka-u.ac.jp/people/inoue/">Katsuro Inoue</a></h4>
    <h5>Nanzan University, Japan</h5>
  </div>
  <div class="individual">
    <img src="/assets/img/koschke.jpg" />
    <h4><a href="http://www.informatik.uni-bremen.de/~koschke/">Rainer Koschke</a></h4>
    <h5>University of Bremen, Germany</h5>
  </div>
  <div class="individual">
    <img src="/assets/img/croy.jpg" />
    <h4><a href="https://www.cs.usask.ca/~croy/">Chanchal K. Roy</a></h4>
    <h5>University of Saskatchewan, Canada</h5>
  </div>
  
    <div class="individual">
    <img src="/assets/img/yoshida.jpg" />
    <h4><a href="https://aselabweb.jp/yoshida/">Norihiro Yoshida</a></h4>
    <h5>Ritsumeikan University, Japan </h5>
  </div>
</div>

